{
  "DatabaseSettings": {
    "ProjectsCollectionName": "Projects",
    "DoorsCollectionName": "Doors",
    "ConnectionString": "mongodb+srv://dbUser:dbUserPassword@cluster0.zbaxw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "assesmentDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
